作业
1. 三合一
2. 当天练习独立完成
3. 通过属性限制数据范围,体会属性的继承
    父类：车(品牌，速度)
                 0-280
    创建子类：电动车(电池容量,充电功率)
                  0 - 50000  200 - 250
4. 使用面向对象思想,描述下列情景.
    -- (1)小明使用手机打电话
    -- (2)小明一次请多个保洁打扫卫生
          效果:调用一次小明通知方法,可以有多个保洁在打扫卫生.
          区别:保洁与保洁列表
    -- (3)玩家攻击(攻击力)多个敌人，敌人受伤(减血)后可能si亡(播放si亡动画)
          区别:敌人与敌人列表
    -- (4)
        张无忌教赵敏九阳神功
        赵敏教张无忌玉女心经
        张无忌工作挣了5000元
        赵敏工作挣了10000元
        提示：张无忌与赵敏是数据不同
             行为相同

5. list01 = [6,2,3,4,5,6,7,3,2,4,8]
    定义函数,删除列表中重复元素.(不使用其他容器,自定义算法)
6.
    class Commodity:
        def __init__(self, cid, name, price):
            self.cid = cid
            self.name = name
            self.price = price

    list_commodity_infos = [
        Commodity(1001, "屠龙刀", 10000),
        Commodity(1002, "倚天剑", 10000),
        Commodity(1003, "金箍棒", 52100),
        Commodity(1004, "口罩", 20),
        Commodity(1005, "酒精", 30)
        Commodity(1006, "屠龙刀", 10000),
        Commodity(1007, "口罩", 50),
    ]
    -- 定义函数,删除列表中价格大于1w的商品
    -- (选做) 定义函数,删除列表中商品名称相同的商品(不使用其他容器,自定义算法)

7. (选做) 2048 核心算法
    3. 定义向左移动函数,改变list_map中的数据
       思路：将list_map每行赋值给list_merge
            调用合并函数(练习2)

    4. 定义向右移动函数,改变list_map中的数据
       思路：将list_map每行,反转,赋值给list_merge
            调用合并函数
            将list_merge反转后赋值给list_map
