作业
1. 三合一
2. 当天练习独立完成
3. 一家公司有如下岗位：
   经理 ："曹操","刘备","孙权"
   技术 ："曹操","刘备","张飞","关羽"
    1. 使用集合存储以上信息.
    2. 是经理也是技术的都有谁?
    3. 是经理也不是技术的都有谁?
    4. 不是经理是技术的都有谁?
    5. 身兼一职的都有谁?
    6. 公司总共有多少人数?

4. 将列表中的数字累减
    list02 = [5, 1, 4, 6, 7, 4, 6, 8, 5]
    提示：初始为第一个元素

5. 画出下列代码内存图
list01 = ["烤鸭", "火锅", "麻花"]
list02 = list01
list03 = list01[:]
list04 = list01[::-1]

list01 = ["烤鸭", "火锅", "麻花"]
list01[0] = ["豆汁"]
list01[1:2] = ["兔头"]
list03[::-1] = ["烤鸭", "火锅", "麻花"]

6. 将列表中整数的十位不是3和7和8的数字存入另外一个列表
   list03 = [135, 63, 227, 675, 470, 733, 3127]
   结果:[63, 227, 3127]
   提示：将数字转换为字符串进行处理
$7. 在数字列表中查找最大的数字
    算法：
        [170  ,  160  ,  180  ,  165]
    假设第一个就是最大值
    使用假设的和第二个进行比较, 发现更大的就替换假设的
    使用假设的和第三个进行比较, 发现更大的就替换假设的
    使用假设的和第四个进行比较, 发现更大的就替换假设的
    最后，假设的就是最大的.
8.列表推导式练习：
  计算1970年到2050年之间所有闰年
9.将列表中所有元素转换为一个字符串
    列表:["我", "爱", "你", "p", "y", "t", "h", "o", "n", 666]
    结果:我爱你python666
  注意：列表中包含非字符串数据
10.(选做)彩票模拟器
    双色球：
        红球：6个,1-33之间（包含）,不能重复
        蓝球：1个,1--16之间（包含）
    提示：列表就是彩票(前六个元素就是红球)
        -- 创建随机彩票(一个列表,前六个是红球,最后一个是蓝球)
        -- 在终端中购买彩票(提示：号码已经存在,号码超过范围)
11.在终端中获取颜色(RGBA),打印描述信息,否则提示颜色不存在
    "R" -> "红色"
    "G" -> "绿色"
    "B" -> "蓝色"
    "A" -> "透明度"
   提示：使用字典存储数据

