作业
1. 三合一
2. 当天练习独立完成
3. 根据列表中的数字,重复生成*.
    list01 = [1, 2, 3, 4, 5, 4, 3, 2, 1]
    效果：
        *
        **
        ***
        ****
        *****
        ****
        ***
        **
        *
4. 将列表中的数字累乘
   list02 = [5, 1, 4, 6, 7, 4, 6, 8, 5]
   结果：806400
5. 将列表中整数的个位不是5和3的数字存入另外一个列表
   list03 = [25, 63, 27, 75, 70, 83, 27]
   结果:[27, 70, 27]
6. 计算给定字符串列表中字符串⻓度⼤于2，并且第⼀个和最后⼀个字符相同的字符串个数
    字符串列表：words =["qtx","看一看","想啊想","练练"]
    结果:2
7. 判断一个字符串是否是回文
    例如：上海自来水来自海上
         山西运煤车煤运西山
    思路：正序与倒序相同
    提示：反向切片[::-1]
8. 在终端中录入疫情地区名称，如果输入空字符串，则停止。
   最后倒序打印所有省份名称(一行一个)
   要求：录入的名称已经存在不要再次添加.
   提示： in
9. 在终端中录入5个疫情省份的确诊人数
   最后打印最大值、最小值、平均值.
   （使用内置函数实现）
10. 画出下列代码内存图
list01 = [
    ["烤鸭", "豆汁"],
    ["火锅", "兔头"],
    ["麻花", "包子"],
]
list02 = list01
list03 = list01[:]
list04 = copy.deepcopy(list01)

list04[0] = ["全聚德", "大董"]
print(list04)
print(list01)

list03[0][1] = ["全聚德", "大董"]
print(list03)
print(list01)

# 提示：看看切片原理
list02[0][:] = ["全聚德", "大董"]
print(list02)
print(list01)

11.
    (1).在终端中录入秒数,  80
       计算几分钟零几秒存入列表[分,秒]   [1,20]

    (2).将第一步重复3次,将每个列表再存入列表
        请输入秒：80
        请输入秒：90
        请输入秒：100
        [[1, 20], [1, 30], [1, 40]]

    (3).打印第二步所有时间,一行一个,格式:x分零x秒
        1分零20秒
        1分零30秒
        1分零40秒